{
  "name": "@openteam/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts --outdir dist --target node --format esm --external pg-native",
    "dev": "bun --watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@openteam/contracts": "workspace:*",
    "@openteam/db": "workspace:*",
    "@openteam/messaging": "workspace:*",
    "effect": "3.22.1",
    "pg-boss": "12.28.0"
  }
}
