{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "./src/renderer/components",
    "utils": "./src/renderer/lib/cn",
    "ui": "./src/renderer/components/ui",
    "lib": "./src/renderer/lib",
    "hooks": "./src/renderer/hooks"
  },
  "iconLibrary": "lucide"
}
